red counter nine|nine
red 2 two
red 1 one
red 0 zero
blue no seven|eight one|one|one
blue bottle three|two nine|eight one|one|one one|one|six one|one|six one|zero|eight one|zero|one
blue s one|one|five
blue of_beer three|two one|one|one one|zero|two three|two nine|eight one|zero|one one|zero|one one|one|four
blue on_the_wall three|two one|one|one one|one|zero three|two one|one|six one|zero|four one|zero|one three|two one|one|nine nine|seven one|zero|eight one|zero|eight
blue , four|four
blue . four|six
teal on_the_wall_2 on_the_wall
silver on_the_wall ,
silver on_the_wall_2 .
teal of_beer_on_the_wall of_beer
silver of_beer_on_the_wall on_the_wall
teal of_beer_on_the_wall_2 of_beer
silver of_beer_on_the_wall_2 on_the_wall_2
blue take_one_down_pass_it_around eight|four nine|seven one|zero|seven one|zero|one three|two one|one|one one|one|zero one|zero|one three|two one|zero|zero one|one|one one|one|nine one|one|zero four|four three|two one|one|two nine|seven one|one|five one|one|five three|two one|zero|five one|one|six three|two nine|seven one|one|four one|one|one one|one|seven one|one|zero one|zero|zero four|four
black #counter
black #bottle
grey counter 2 24
black #s
black #of_beer_on_the_wall
ultraviolet
black #counter
black #bottle
grey counter 2 30
black #s
black #of_beer
black #.
ultraviolet
black #take_one_down_pass_it_around
ultraviolet
bronze counter 1
grey counter 1 39
black #counter
yellow 40
black #no
black #bottle
magenta counter 1 43
black #s
black #of_beer_on_the_wall_2
ultraviolet
ultraviolet
magenta counter 0 48
yellow 20